<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_clear_cache"
        android:title="Clear Cache"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
